bootJar{
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    compile 'org.hibernate:hibernate-spatial:5.4.1.Final'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'
    compile 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.1.3.RELEASE'
}